body {
    margin: 0;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    /* Fondo animado con gradiente azul institucional */
    background: linear-gradient(-45deg, #1e3c72, #2a5298, #a1c4fd, #c2e9fb);
    background-size: 400% 400%;
    animation: gradientBG 12s ease infinite;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

.form-container {
    width: 420px;
    padding: 32px 24px;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(34, 34, 34, 0.18);
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(4px);
    border: 1px solid #e0e0e0;
    transition: box-shadow 0.3s;
}

.form-container:hover {
    box-shadow: 0 12px 40px rgba(34, 34, 34, 0.25);
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

form+p, form p, h1, h1+p {
    text-align: center;
}

h1 {
    color: #1e3c72;
    font-size: 2.2rem;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

input, button, select {
    border-radius: 8px;
    border: 1px solid #2a5298;
    padding: 14px 20px;
    font-size: 1.1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 0 2px #1e3c7244;
    outline: none;
}

button {
    background: linear-gradient(90deg, #1e3c72 60%, #2a5298 100%);
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border: none;
    box-shadow: 0 2px 8px rgba(46, 82, 152, 0.15);
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #2a5298 60%, #a1c4fd 100%);
}

.error {
    color: #d32f2f;
    background: #e3f2fd;
    border-radius: 6px;
    padding: 8px 0;
    text-align: center;
    margin-top: 8px;
    font-weight: 500;
    font-size: 1rem;
    border: 1px solid #90caf9;
}

.escondido {
    display: none;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
