<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICIT</title>
    <link rel="stylesheet" href="style.css">
    <script src="estudiante.js" defer></script>

</head>
<body
    <main>
        <div class="form-container">
            <h1>ESTUDIANTE</h1>
            <p>Bienvenido a la area estudiantil.</p>
            <button>Cerrar Sesion</button>
        </div>
    </main>
</body>    
</body>    
</html>