{
  "name": "loginsenados",
  "version": "1.0.0",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mon": "^0.0.8",
    "node": "^20.19.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
